// Page Styles
html {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

.wrapper {
    margin: 0 auto;
    max-width: 80%;
}

a {
    text-decoration: none;
    color: inherit;
}

section {
    margin-top: 150px;
}

body {
    position: relative;
}

p {
    line-height: 30px;
}

// Nav Styles

nav {
    display: none;
}

.exitResponsive,
.hamburger {
    display: none;
    font-size: 3rem;
}

.show {
	display: flex;
}

.hamburger {
    margin: 0;
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 10;
    background: $backgroundColor;
    border-radius: 25%;
    padding: 10px;
}

.exitResponsive {
    background: $backgroundColor;
    border-radius: 25%;
    padding: 10px;
}

nav div {
    width: 50%;
    display: flex;
}

nav div a {
    align-self: center;
}

nav ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav span {
    color: $primaryColor;
}

.customUnderline {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.customUnderline::after {
    content: "";
    position: absolute;
    top: 100%;
    height: 4px;
    width: 50%;
    left: 0%;
    background-color: $primaryColor;
}

.customOverline::before {
    content: "";
    position: absolute;
    top: 0;
    height: 4px;
    width: 50%;
    right: -160%;
    background-color: black;
}

button:hover,
button:focus {
    background: $primaryColor;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

button {
    background: none;
}


//Splash styles

.slashTitle p {
    font-size: 1.2rem;
}

header {
    background: $backgroundColor;
}

.slashContainer {
    display: flex;
}

.halfWrapper {
    margin-left: auto;
    width: 90%;
}

.desktopPic {
    width: 60%;
    clip-path: polygon(40% 0, 100% 0%, 100% 100%, 0% 100%);
}

.mobilePic {
    display: none;
}

.slashTextContainer {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1 {
    color: black;
    font-size: 3.5rem;
    margin: 0;
}

.slashTitle h1 {
    color: $primaryColor;
}

.slashTitle {
    align-self: center;
}

//Project styles

.projectBackground {
    background: $backgroundColor;
}

.projectShot {
    width: 60%;
}

.buttonContainer {
    width: 15%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    line-height: 40px;
}

.projectTextContainer {
    width: 33%;
}

.projectShotButtonContainer {
    display:flex;
    justify-content: space-around;
    width: 66%
}

.projectContainer::before {
    content: "";
    position: absolute;
    top: 0;
    height: 4px;
    width: 50%;
    right: 0;
    background-color: black;
}

.projectContainer {
    display: flex;
    justify-content: space-between;
    margin: 150px 0;
}

.linkage:hover,
.linkage:active,
.linkage:focus {
    color: $primaryColor;
}

//Skills styles

.skillContainer {
    width: 100%;
}

.figureSkillContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.skillsContainer1 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.skillsContainer2 {
    padding-bottom: 100px;
}

.skillsContainer1, .skillsContainer2 {
    display: flex;
    justify-content: space-around;
    background: $backgroundColor;
}

//Form styles

.contact {
    display: flex;
    justify-content: space-evenly;
}

.contact h2 {
    margin-top: 0;
}

form {
    width: 100%;
    max-width: 400px;
}

.contactPic {
    max-width: 250px;
}

.getInTouchContainer {
    width: 50%;
}

.icons {
    width:50%;
    margin-top: 75px;
}

.contactAndIconsContainer {
    width: 55%;
    display: flex;
}

.icons ul {
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    justify-content: space-around;
    align-items: center;
}

// input[type=textarea] {
//     width: 100%;
// }

textarea {
    width: 100%;
    border: 1px solid white;
    resize: none;
}

input[type=text],
input[type=email] {
    border: 1px solid white;
    width: 100%;
    
}

fieldset {
    position: relative;
}

input[type=submit] {
    position: absolute;
    bottom:5px;
    left: 5px;
}

.contact {
    display: flex;
    margin-top: 50px;
}

fieldset::before {
    content: "";
    position: absolute;
    top: 0;
    height: 4px;
    width: 50%;
    right: 0;
    background-color: black;
}

legend {
    line-height: 50px;
    font-size: 1.2rem;
}

input[type=submit]:hover {
    background: $primaryColor
}

//Footer styles
footer p {
    margin-bottom: 0;
    margin-top: 100px;
    text-align: center;
}

//Media Queries
@media (max-width: 1400px) {
    .projectShotButtonContainer {
        flex-direction: column;
        width: 45%
    }
    .projectTextContainer {
        width: 45%;
    }

    .buttonContainer {
        flex-direction: row;
        width: 100%;
    }

    .projectShot {
        width: 100%;
    }
}

@media (max-width: 1050px) {
    .contact {
        flex-direction: column;
    }

    .contactAndIconsContainer {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .wrapper {
        width: 98%;
    }

    .halfWrapper {
        width: 95%;
    }

    nav div {
        width: 25%;
    }
}

@media (max-width: 700px) {
    html {
        font-size: 0.8rem;
    }
}

@media (max-width: 560px) {
    html {
        font-size: 0.7rem;
    }

    section {
        margin-top: 50px;
    }

    .projectContainer {
        margin: 50px 0;
    }

    p {
        line-height: 20px;
    }

}

@media (max-width: 440px) {
    // html {
    //     font-size: 0.6rem;
    // }

    h1 {
        font-size: 2.5rem;
    }

    .slashTextContainer {
        width: 30%;
    }

    .slashPic {
        width: 70%;
    }

    .projectContainer {
        flex-direction: column;
    }

    .projectShotButtonContainer {
        width: 100%
    }

    .projectTextContainer {
        width: 100%;
    }

}

@media (max-width: 425px) {

    .slashTextContainer {
        flex-direction: row;
        width: 100%;
    }

    .slashTitle {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .slashContainer {
        width: 100%;
        display: flex;
    }

    .aboutMe {
        width: 50%;
    }

    .desktopPic {
        display: none;
    }

    .mobilePic {
        display:block;
    }

    .hamburger {
        top: 5px;
        right: 5px;
        position: fixed;
    }

    nav {
        position:fixed;
        z-index: 100;
        background: $backgroundColor;
        // border: 1px solid black;
        width: 100%;
    }

    nav ul {
        width: 100%;
    }

    .aboutMe {
        margin-top: 40px;
    }

    nav div {
        display: none;
    }
    // .slashTextContainer {
    //     position: absolute;
    //     top: 50px;
    //     left: 10px;
    //     z-index: 100;
    // }

    // .slashPic {
    //     z-index: -10;
    // }
}